@import url(variables.less);
@import url(mixins.less);

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}


h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-style: inherit;
   font-size: 100%;
   font-family: inherit;
}

button {
   cursor: pointer;
}

img {
   width: 100%;
   display: block;
}

a {
   text-decoration: none;
   color: inherit;
   transition: all 0.3s;
}

.container {
   width: 1232px;
   padding-left: 10px;
   padding-right: 10px;
   margin-left: auto;
   margin-right: auto;
}

input,
select {
   display: block;
   width: 100%;
   height: 100%;
   background-color: transparent;
   border: none;
   outline: none;
   color: inherit;

}

.row {
   display: flex;
   flex-wrap: wrap;
   margin-left: -10px;
   margin-right: -10px;
}

.col-2x {
   width: 50%;
   padding-left: 10px;
   padding-right: 10px;
}

.col-3x {
   width: 33.33333%;
   padding-left: 10px;
   padding-right: 10px;
}

.col-4x {
   width: 25%;
   padding-left: 10px;
   padding-right: 10px;
}

.col-5x {
   width: 20%;
   padding-left: 10px;
   padding-right: 10px;
}


//preloader
@keyframes rotateAnim {
   to {
      transform: rotate(0deg);
   }

   from {
      transform: rotate(360deg);
   }
}

.preloader {
   display: none;
   justify-content: center;
   align-items: center;
   position: fixed;
   z-index: 200;

   .preload-icon {
      width: 100px;
      transition: 0.3s;

   }

   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background-color: rgb(255, 248, 240);

   &.active {
      display: flex;

      .preload-icon {
         animation: rotateAnim 1s infinite;
      }
   }

}

//end preloader

//burger-menu
.burger-menu {
   width: 26px;
   height: 30px;
   display: none;
   flex-direction: column;
   justify-content: space-around;

   span {
      display: block;
      background-color: @color-black;
      width: 100%;
      height: 4px;
   }
}

//end burger-menu
.main-font {
   font-family: @font-main;
   color: @color-black;
}

//type-share
.type-share {

   height: 60px;
}

.share-text {
   white-space: nowrap;
   font-size: 16px;
   line-height: 19px;
   display: inline-flex;
   margin-right: 16px;

   &:before {
      font-family: 'icomoon';
      content: '\e907';
      display: inline-flex;
      margin-right: 16px;
      color: @color-orange;
   }
}

@keyframes animRunningText {
   0% {
      transform: translateX(-100%);
   }

   50% {
      transform: translateX(0%);
   }

   100% {
      transform: translateX(100%);
   }

}

.type-share {
   overflow: hidden;
   position: relative;

   .first-half {
      display: flex;
      transform: translate(100%, 0);
      animation: animRunningText 32s infinite linear;
      position: absolute;
      top: 20px;


   }

   .second-half {
      display: flex;
      transform: translate(-100%, 0);
      position: absolute;
      top: 20px;

      animation: animRunningText 32s 16s infinite linear;

   }

}

//bunner section
.section {
   padding-top: 20px;
   padding-bottom: 20px;
   background-color: @color-nude;

}

.main-menu {

   margin-bottom: 20px;

   ul {
      list-style: none;
      display: flex;


      &>li {
         &:last-of-type {
            margin-right: 0;
         }

         margin-right: 10px;
         border: 1px solid @color-black;
         font-size: 16px;
         line-height: 19px;
         letter-spacing: 1px;
         text-transform: capitalize;
         text-align: center;
         width: 145px;

         &>a {
            display: block;
            padding: 10px;

         }

         ul {
            li {

               border: none;
               width: 100%;
               height: 100%;
               margin-right: 0;

            }
         }


      }

      a:hover {
         background-color: @color-orange;
      }
   }
}


.bunner {
   display: flex;
   justify-content: end;
   flex-direction: column;
   align-items: flex-start;
   height: 430px;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
   padding-bottom: 50px;
   padding-left: 145px;
   border: solid 1px;
}

.slider {
   position: relative;
}

.slick-dots {
   list-style: none;
   display: flex;
   position: absolute;
   bottom: 16px;
   left: 50%;
   transform: translateX(-50%);

   li {
      margin-right: 8px;

      &.slick-active button {
         opacity: 1;
      }

      button {
         display: block;
         font-size: 0;
         width: 10px;
         height: 10px;
         border: solid 1px;
         background-color: @color-pink;
         opacity: 0.5;

         &:hover {
            transform: scale(1.2);
            transition: all 0.2s linear;
         }
      }
   }

}

.bunner-link {}

.link {
   .display-center;
   padding: 12px 48px;
   font-size: 16px;
   line-height: 19px;
   letter-spacing: 1px;
   border: @color-black solid 1px;
   background-color: @color-green;

   &:hover {
      background-color: @color-pink;
   }
}

//share-section

.type-orange-style {
   height: 90px;
   background-color: @color-orange;


   .first-half,
   .second-half {
      top: 30px;
   }

   .share-plus-style {
      margin-right: 32px;
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 1px;

      &:before {
         content: "\e905";
         font-family: 'icomoon';
         color: @color-black;
         margin-right: 32px;
      }
   }
}

.type-wrap {
   padding-top: 16px;
   padding-bottom: 16px;
   background-color: @color-nude;
}

//padray section
.payday-section {}

.title-section {
   display: inline-flex;
   background-color: @color-purple;
   padding: 20px 40px 20px 40px;
   border-radius: 50%;
   font-size: 36px;
   text-transform: capitalize;
   margin-bottom: 60px;

}


.card {
   border: 1px solid;
   padding: 16px;
   margin-bottom: 40px;

   .card-image {
      border: solid 1px;
      margin-bottom: 20px;

   }

   .card-content {}

   .card-colors-menu {}

   .card-current-color {
      font-size: 12px;
      line-height: 14px;
      letter-spacing: 1px;
      margin-bottom: 4px;
   }

   .card-rating {
      margin-bottom: 12px;
   }

   .card-title {
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 1px;
      margin-bottom: 4px;

      a:hover {
         color: @color-pink;
      }
   }

}

.btn-blue {
   background-color: @color-blue;
}

.btn-white {
   background-color: #ffffff;
}

.btn-purple {
   background-color: @color-purple;
}

.btn-black {
   background-color: @color-black;
}

.btn-orange {
   background-color: @color-orange;
}

.btn-greay {
   background-color: rgb(101, 101, 101);
}


.btn-circle {
   width: 20px;
   height: 20px;
   border-radius: 50%;
   border: solid 1px;
   margin-bottom: 12px;

   &:hover {
      border-color: @color-purple;
   }
}


.price-wrap {
   display: flex;

   .old-price {
      color: rgb(177, 181, 183);
      font-size: 16px;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 1px;
      margin-right: 8px;
   }

   .new-price {
      font-size: 16px;
      font-weight: 700;
      line-height: 19px;
      letter-spacing: 1px;
   }
}


.rating {
   .icon-Vector {
      -webkit-text-stroke: 2px @color-black;
      color: @color-orange;
      font-size: 15px;

   }

   .rating-amount {
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 1px;

   }
}

.font-number {
   font-family: 'inter';
}


.margin-auto {
   display: flex;

   &>* {
      margin-left: auto;
      margin-right: auto;
   }
}

.margin-b40 {
   margin-bottom: 40px;
}

//top collection section
.top-collection {
   padding-top: 60px;
   padding-bottom: 60px;
}

.top-collection-row {
   display: flex;
   gap: 40px;

   .top-collection-content-column {
      width: 50%;
   }

   .top-collection-image-column {
      width: 50%;
      padding-left: 77px;
      padding-right: 63px;
   }

   .top-collection-box {}

   .top-collection-list {
      list-style: none;

      li {
         padding: 20px 40px;
         border-top: 1px solid;

         &:last-of-type {
            border-bottom: 1px solid;
         }

         a {
            display: flex;
            justify-content: space-between;
            font-size: 32px;
            line-height: 38px;
            letter-spacing: 1px;
            text-transform: capitalize;

            &:hover {
               color: @color-pink;
            }

            &:after {
               content: '\e901';
               font-family: 'icomoon';
               font-size: 24px;
            }
         }
      }
   }




   .top-collection-image {}
}

//subscribe secton
.subscribe-section {


   .subscribe-title {
      font-size: 36px;
      line-height: 43px;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 28px;
   }

   .subscribe-subtitle {
      font-family: "lexend";
      font-weight: 300;
      line-height: 25px;
      letter-spacing: 0px;
      text-align: center;
      max-width: 600px;
      margin-bottom: 40px;

   }

   .subscribe-wrap {
      padding-top: 115px;
      padding-bottom: 115px;

      background: linear-gradient(90.00deg, rgba(237, 152, 220, 0.9), rgba(239, 152, 84, 0.9) 100%),
         url('../images/grid.png');
      display: flex;
      flex-direction: column;
      align-items: center;


   }
}

.subscribe-form {
   display: inline-flex;
   margin: auto;

   .subscibe-input {
      background-color: #ffffff;
      width: 600px;
      padding: 16px 10px;
      font-family: Lexend;
      font-weight: 300;
      line-height: 25px;
      letter-spacing: 0px;
      border: solid 1px;
      margin-right: 40px;
   }

}

//life style section
.lifestyle-section {
   padding-bottom: 100px;
}

.lifestyle-row {
   display: flex;
   flex-wrap: nowrap;
   gap: 40px;
   margin-bottom: 40px;

   .lifestyle-column {
      width: 50%;
   }
}


.lifestyle-box {
   border: 1px solid;
   padding: 16px;

   .lifestyle-image {
      border: solid 1px;
      margin-bottom: 20px;
   }

   .lifestyle-content {}

   .lifestyle-title {
      font-size: 24px;
      line-height: 29px;
      letter-spacing: 1px;
      margin-bottom: 16px;
   }

   .lifestyle-text {
      font-family: Lexend;
      font-weight: 300;
      line-height: 25px;
      letter-spacing: 0px;
      margin-bottom: 20px;
      overflow: hidden;
      height: 75px;
   }
}


//footer
.footer {
   background-color: @color-nude;

   .title-footer {
      line-height: 19px;
      letter-spacing: 1px;
      margin-bottom: 16px;
   }

   .footer-links {
      list-style: none;

      li {
         margin-bottom: 8px;

         a {
            color: rgb(6, 7, 7);
            opacity: 0.4;
            font-family: Lexend;
            font-size: 16px;
            font-weight: 300;
            line-height: 25px;

            &:hover {
               opacity: 1;
            }
         }
      }
   }
}

.main-footer {
   padding-top: 40px;
   padding-bottom: 40px;
   border-top: solid 1px;
   border-bottom: solid 1px;

}

.row-footer {
   display: inline-flex;
   margin-left: auto;
   margin-right: auto;
   gap: 40px;

   .column-footer {
      flex: 0 0 172px;
   }

   .column-subscribe {
      flex-grow: 1;
      flex-shrink: 0;
   }
}


.form-footer {
   &.subscribe-form {
      display: block;
   }

   .subscibe-input {
      width: 364px;
      margin-bottom: 12px;
   }

}

.bottom-footer {
   padding-top: 20px;
   padding-bottom: 20px;

   .bottom-footer-wrap {
      display: flex;
      justify-content: space-between;
   }

}

.copyrite {
   font-family: Lexend;
   font-weight: 300;
   line-height: 25px;
   letter-spacing: 0px;
}

.social-links {
   font-size: 20px;

   .social-link:not(nth-last-of-type) {
      margin-right: 28px;

      &:hover {
         color: @color-pink;
      }
   }
}

.container-footer {
   width: 1020px;
   margin-left: auto;
   margin-right: auto;
}

.mobile-menu {
   display: none;
}

//shop page
.shop-section{
   padding-bottom: 80px;
}
.main-menu .shop-menu>li:nth-child(2) {
   background-color: @color-orange;
}

.filter {
   display: inline-flex;
   gap: 20px;
   margin-bottom: 40px;

   .input-select {
      display: flex;
      background-color: #ffffff;
      font-family: Lexend;
      font-size: 16px;
      font-weight: 300;
      line-height: 25px;



      label {
         font-size: 16px;
         font-weight: 600;
         line-height: 22px;
         display: inline-flex;
         padding: 10px 8px 10px 16px;
         white-space: nowrap;
      }
   }

   select {
      background-image: url('../images/arrow-down.svg');
      background-repeat: no-repeat;
      background-position: right 18px center;
      display: block;
      width: 100%;
      appearance: none;
      padding-right: 50px;
   }

}

.pagination-wrap {
   display: flex;
   justify-content: center;
   margin-bottom: 40px;
}

.pagination {
   list-style: none;
   display: flex;

   li {
      a {
         .display-center();
         width: 32px;
         height: 32px;
         border: 1px solid;
         font-size: 24px;
         line-height: 29px;
         letter-spacing: 1px;
         &:hover,&.active{
            background-color: @color-pink;
         }
         
      }
   }

   & li:first-child {
      margin-right: 12px;
      opacity: 0.5;
     a{
      font-size: 10px;
      &:hover{
         background-color: inherit;
      }
     }
     
   }

   & li:last-child {
      margin-left: 12px;
      a{
         font-size: 10px;

      }
   }

}