//colors
@color-black: rgb(6, 7, 7);
@color-orange: #EF9854;
@color-blue: rgb(186, 225, 235);
@color-purple: rgb(200, 182, 232);
@color-pink: rgb(237, 152, 220);
@color-green: rgb(217, 232, 182);
@color-nude: rgb(255, 248, 240);

//fonts
@font-number: "inter";
@font-main: 'coolvetica';